<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link href="Css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <h1>ry's blog !</h1>
    </header>
        <center>
        <nav>
  <a href="index.html">Início</a>
  <a href="sobremim.html">Sobre Mim</a>
  <a href="portfolio.html">Portfólio</a>
 <a href="contato.html">Contato</a>
        </nav>
        <h1>Portfólio</h1>
    
    <main class="portfolio">
        <h2>aqui estão alguns dos meus trabalhos</h2>
        
            
            <a href="calculadora.html" target="_blank">calculadora</a><br>
            
            <a href="conversor.html" target="_blank">conversor</a><br>
            
          <a  href="imc.html" target="_blank">calculador de IMC</a><br>
        
    
        <h2>e aqui estão alguns jogos para você se divertir um pouco !</h2>
        
            <a href="pergunta.html" target="_blank">pergunte ao grande caramelo</a><br>
            <a href="advinhacao.html" target="_blank">jogo de adivinhação</a><br>
            <a href= "quiz.html" target="_blank">quiz</a><br>
        
        </center>
    </main>
</body>
</html>